/* reset stylesheet code from html5doctor.com */

/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


/* MY CODE */

* {
  text-decoration: none;
}

/* HEADER */

header {
  background-color: #fff;
  width: 100%;
  height: 100px;
}

header .header-brand {
  font-family: arial;
  font-size: 24px;
  font-weight: 900;
  color: #8a8a8a;;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  transition: color 0.5;
}

header .header-brand:hover {
  color: black;
}

header nav ul {
  margin: 0 auto;
  margin-left: 25px;
  width: fit-content;
}

header nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0 16px;
}

header nav ul li a{
  font-family: arial;
  font-size: 16px;
  color: #8a8a8a;
  transition: color 0.5;
}
header nav ul li a:hover {
  color: black;
}

@media only screen and (min-width: 1000px) {
  header .header-brand {
    margin: 31px 0;
    text-align: left;
    line-height: 38px;
    padding: 0 20px 0 40px;
    float: left;
  }
  header nav ul {
    margin: 20px 0px 0px 20px;
    float: right;
  }

  header nav ul li a {
    line-height: 60px;
  }
}

/* INDEX BANNER */

.banner {
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url('img/banner.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table;
}

.vertical-center {
  display: table-cell;
  vertical-align: middle;
}

.banner h2 {
  font-family: arial;
  font-size: 40px;
  font-weight: 900;
  line-height: 50px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 8px #111;
  margin-top: 80%;
}

.banner h1 {
  font-family: arial;
  font-size: 20px;
  font-weight: 100;
  font-style: italic;
  line-height: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 8px #111;
}

/*PORTFOLIO*/

.portfolio-links div {
  margin: 16px 16px 0;
  width: calc(100% - 32px);
  height: 100%;
  background-color: white;
  border-radius: 10px;
  border: 0.2rem solid black;
}

.portfolio-links div h3 {
  font-family: arial;
  font-size: 22px;
  font-weight: 600;
  line-height: 100px;
  color: black;
  text-align: center;
  text-transform: uppercase;
}


/* ABOUT */

.about-wrapper {
  height: 200px;
}

.about {
  width: 100%;
  padding: 80px 0px;
  border-bottom: 0.2rem solid;
}

.about h2 {
  font-size: 24px;
  text-align: center;
  padding-bottom: 20px;
}

.about p {
  font-size: 16px;
  text-align: center;
  line-height: 25px;
  padding: 25px;
}


/* CONTACT */

.contact-wrapper {
  height: 50px;
}

.contact {
  width: 100%;
  padding: 60px 0px;
}

.contact h2 {
  font-size: 24px;
  text-align: center;
  padding-bottom: 30px;
}

.contact p {
  font-size: 16px;
  text-align: center;
  margin: 10px;
  line-height: 25px;
}

.social-media {
  align-items: center;
  margin-left: 25%;
}

.social-media img {
  width: 50px;
  margin: 20px;
  margin-top: 100px;
  align-items: center;
}

.contact-form {
  display: none;
}

@media only screen and (min-width: 1000px) {
  .contact-form {
    width: 100%
    padding: 80px 0px;
    background-color: #fff;
    display: block;
  }

  .contact-form form input {
    width: 40%;
    height: 30px;
    margin-bottom: 4px;
    padding: 0px 0.5%;
    border: 1px solid black;
    font-size: 16px;
    font-family: arial;
  }

  .contact-form form textarea {
    width: 40%;
    height: 130px;
    margin-bottom: 4px;
    padding: 6px 0.5%;
    border: 1px solid black;
    font-size: 16px;
    font-family: arial;
    resize: none;
  }

  .contact-form button {
    width: 80px;
    height: 30px;
    background-color: lightgrey;
    border: none;
    font-size: 16px;
    font-family: arial;
  }

  .contact-wrapper {
    height: 50px;
  }

  .contact {
    width: 100%;
    padding: 60px 0px;
  }

  .contact h2 {
    font-size: 24px;
    text-align: left;
    padding-bottom: 30px;
    margin-left: 10%;
  }

  .contact p {
    font-size: 16px;
    text-align: left;
    margin: 10px;
    line-height: 25px;
    margin-left: 10%;
  }

  .social-media {
    margin-left: 8%;
  }

  .social-media img {
    width: 50px;
    margin: 20px;
    margin-top: 100px;
  }
}

/*DESKTOP VERSION*/

@media only screen and (min-width: 1000px) {
  .wrapper {
    width: 1000px;
    margin: 0 auto;
  }

  .banner {
    width: 100%;
    height: 450px;
  }

  .banner h1 {
    display: block;
    width: 560px;
    margin-right: 60px;
    float: right;
    margin-right: 60px;
    text-align: right;
  }

  .banner h2 {
    margin-right: 60px;
    text-align: right;
    margin-top: 0px;
  }

  .portfolio-links {
    padding-bottom: 20px;
    overflow: hidden;
  }

  .portfolio-links div {
    margin: 60px 30px 30px;
    height: 230px;
    background-color: #f2f2f2;
    float: left;
  }

  .portfolio-boxlink {
    width: calc(30% - 20px) !important;
  }

  .portfolio-links div h3 {
    line-height: 230px;
  }

  .gallery {
    margin: 10px;
    width: 50%;
    height: auto;
    background-color: lightblue;
    padding-bottom: 30px;
  }

  .gallery img {
    margin: 16px 16px 0;
    width: 100%;
    height: 100px;
  }
}

/*SIDE 1 OG 2*/

.gallery div {
  margin: 16px 16px 0;
  width: calc(100% - 32px);
  height: 200px;
  background-color: lightblue;
  padding-bottom: 30px;
}

.gallery img {
  width: calc(100% - 32px);
  height: 100%;
  margin: 16px 16px 0;
}

/* SIDE 3 */

.grid {
  display: grid;
  grid-gap: 20px;
  height: 130vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "header header"
  "content content"
  "footer footer"
}

.content {
  grid-area: content;
  display: grid;
  font-family: arial;
  text-align: center;
}

.kasse {
  width: 8rem;
  height: 4rem;
  border: 0.2rem solid;
  padding: 3rem;
  margin-left: 4.5rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 1000px) {
  .grid {
    display: grid;
    grid-gap: 20px;
    height: 150vh;
  }

  .kasse {
    width: 20rem;
    height: 15rem;
    margin: 4rem;
    float: left;
  }
}

/* SIDE 4 */
.video {
  width: 100%;
  height: 250px;
  background-color: white;
}

.wrapper1 {
  margin-left: 12.5px;
  margin-top: 30px;
}

.wrapper2 {
  display: none;
}

@media only screen and (min-width: 1000px) {
 .wrapper1 {
   display: none;
 }

.video {
  width: 100%;
  height: 540px;
}

 .wrapper2 {
  display: block;
  margin-left: 16.5%;
  margin-top: 30px;
 }
}

/* FOOTER */

.footer {
  width: 100%;
  height: 50px;
  padding: 20px 0px;
  margin-top: 15px;
  background-color: #222;
  color: #fff;
  text-align: center;
}
