/* reset stylesheet code from html5doctor.com */

/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


/* MY CODE */

* {
  text-decoration: none;
}

/* HEADER */

header {
  background-color: #fff;
  width: 100%;
  height: 100px;
}

header .header-brand {
  font-family: arial;
  font-size: 24px;
  font-weight: 900;
  color: #111;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}

header nav ul {
  display: block;
  margin: 0 auto;
  float: left;
  margin-left: 10px;
  width: fit-content;
}

header nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0 16px
}

header nav ul li a{
  font-family: arial;
  font-size: 16px;
  color: #111;
}

@media only screen and (min-width: 1000px) {
  header .header-brand {
    margin: 31px 0;
    text-align: left;
    line-height: 38px;
    padding: 0 20px 0 40px;
    border-right: 3px solid #111;
    float: left;
  }
  header nav ul {
    margin: 20px 0px 0px 20px;
    float: right;
  }

  header nav ul li a {
    line-height: 60px;
  }
}

/* INDEX BANNER */

.index-banner {
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url('img/banner.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table;
}

.vertical-center {
  display: table-cell;
  vertical-align: middle;
}

.index-banner h2 {
  font-family: arial;
  font-size: 50px;
  font-weight: 900;
  line-height: 70px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 8px #111;
}

.index-banner h1 {
  font-family: arial;
  font-size: 22px;
  font-weight: 100;
  font-style: italic;
  line-height: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 8px #111;
}

/*INDEX CONTENT*/

.index-links div {
  margin: 16px 16px 0;
  width: calc(100% - 32px);
  height: 100px;
  background-color: #f2f2f2;
}

.index-links div h3 {
  font-family: arial;
  font-size: 22px;
  font-weight: 600;
  line-height: 100px;
  color: #111;
  text-align: center;
  text-transform: uppercase;
}

/*ABOUT*/

.about {
  width: 100%;
  padding: 80px 0px;
  border-bottom: 0.2rem solid;
}

.about h2 {
font-size: 24px;
text-align: center;
padding-bottom: 20px;
}

.about p {
  font-size: 16px;
  text-align: center;
}

.wrapper {

}

/*CONTACT*/

.contact {
  width: 100%;
  padding: 80px 0px;
}

.contact h2 {
font-size: 24px;
text-align: center;
padding-bottom: 20px;
}

.contact p {
  font-size: 16px;
  text-align: center;
}


@media only screen and (min-width: 1000px) {
  .wrapper {
    width: 1000px;
    margin: 0 auto;
  }

  .index-banner {
    width: 100%;
    height: 450px;
  }

  .index-banner h1 {
    display: block;
    width: 560px;
    margin-right: 60px;
    float: right;
    margin-right: 60px;
    text-align: right;
  }

  .index-banner h2 {
    margin-right: 60px;
    text-align: right;

  }

  .index-links {
    padding-bottom: 20px;
    overflow: hidden;
  }

  .index-links div {
    margin: 60px 25px 30px;
    height: 230px;
    background-color: #f2f2f2;
    float: left;
  }

  .index-boxlink-square {
    width: calc(30% - 20px) !important;
  }

  .index-links div h3 {
    line-height: 230px;
  }
}

/* FOOTER */

footer {
  width: 100%;
  height: 50px;
  padding: 20px 0px;
  background-color: #222;
  overflow: hidden;
  position: relative;
}

footer ul {
  width: fit-content;
  float: left;
}

footer ul li {
  display: inline-block;
  margin-left: 30px;
  list-style: none;
}

footer ul li a {
  font-family: arial;
  font-size: 15px;
  color: #fff;
}

.footer-sm {
  width: 30px;
  float: right;
  margin-right: 40px;
}

.footer-sm img {
  width: 100%;
}

@media only screen and (min-width: 1000px) {
